<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Holocron.Foundation ♢ Browse</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
	
	<script src="./js/web3.min.js"></script> <!-- Loading web3 scripts -->
	<script src="./js/holocron.js"></script>
</head>
<body>
	<ul class="navbar">
		<li class="navbar"><a href="./home.html">Home</a></li>
		<li class="navbar"><a href="./about.html">About</a></li>
		<li class="navbar"><a href="./browse.html">Browse</a></li>
		<li class="navbar"><a href="./donate.html">Donate</a></li>
	</ul>
	<div id="browse">
		<h2 class="name"><img class="logosmall" src="img/LogoClearBG.png" alt="♢"/> Browse</h2>
		<div id="search">
			<form action="/action_page.php">
				<input type="text" placeholder="Search for a text">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
	</div>
	<div id="samples">
		<ul class="itemsList">
			<li class="bookInfo" name="1">
			</li>
			<li class="bookInfo" name="2">
				<h2 class="title">Title: Subtitle</h2>
				
				<h2 class="author">Author First Last</h2>
				
				<h2 class="lang">Language</h2>
				
				<meter value="1.1" min="0" max="2.3">1.1 ETH Recieved, 2.3 ETH Needed</meter>
				
				<h2 class="size">xxxxKB</h2>
				
				<h2 class="recieved">xx.xxxx</h2>
				
				<h2 class="needed">xx.xxxx</h2>
			</li>
			<li class="bookInfo" name="3">
			</li>
			<li class="bookInfo" name="4">
			</li>
			<li class="bookInfo" name="5">
			</li>
			<li class="bookInfo" name="6">
			</li>
			<li class="bookInfo" name="7">
			</li>
			<li class="bookInfo" name="8">
			</li>
			<li class="bookInfo" name="9">
			</li>
			<li class="bookInfo" name="10">
			</li>
			<li class="bookInfo" name="11">
			</li>
			<li class="bookInfo" name="12">
			</li>
			<li class="bookInfo" name="13">
			</li>
			<li class="bookInfo" name="14">
			</li>
			<li class="bookInfo" name="15">
			</li>
			<li class="bookInfo" name="16">
			</li>
			<li class="bookInfo" name="17">
			</li>
			<li class="bookInfo" name="18">
			</li>
			<li class="bookInfo" name="19">
			</li>
			<li class="bookInfo" name="20">
			</li>
		</ul>
	</div>
</body>
<script>
	loadBookInfoBoxes();
</script>
</html>
